#created by vineeth on march 7th
url=https://connect.maveric-systems.com/index.php/site/login
username=vineethv
password=Qwer@003
expectedtitle=Maveric Systems Ltd.

nusername=vinneeth
npassword=3456
nexpectedtext=Invalid user name123